# OnlineBooksCatalog

./: .gitignore  README.md
BookLibrary-cdi/: pom.xml
BookLibrary-cdi/backend/: pom.xml
BookLibrary-cdi/backend/src/main/resources/: log4j.properties  persistence-postgresql.properties
BookLibrary-cdi/backend/src/main/resources/db/migration/: V001__init_db.sql  V002__alter_table_book_isbn.sql  V003__add_data_authors_and_books.sql  V006__create_trigger_for_book_rating.sql  V007__add_trigger_for_book_table.sql  V007__create_trigger_for_author_rating.sql  V008__add_data_reviews.sql  V009__add_data_authors_books_reviews.sql  V010__alter_table_book_isbn_to_varchar.sql
BookLibrary-cdi/frontend/: angular.json  package-lock.json  package.json  pom.xml
BookLibrary-cdi/frontend/css/: font-face.css  theme.css
BookLibrary-cdi/frontend/src/: index.html  styles.scss
BookLibrary-cdi/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BookLibrary-cdi/frontend/src/app/authors/: author.service.ts  authors.component.html  authors.component.ts
BookLibrary-cdi/frontend/src/app/authors/authors-filtering/: authors-filtering.component.html  authors-filtering.component.spec.ts  authors-filtering.component.ts
BookLibrary-cdi/frontend/src/app/authors/authors-pagination-table/: authors-pagination-table.component.html  authors-pagination-table.component.spec.ts  authors-pagination-table.component.ts
BookLibrary-cdi/frontend/src/app/authors/books-filtering/: authors-filtering.component.html  authors-filtering.component.ts
BookLibrary-cdi/frontend/src/app/authors/create-author/: create-author.component.html  create-author.component.ts
BookLibrary-cdi/frontend/src/app/authors/detail-author/: detail-author.component.html  detail-author.component.spec.ts  detail-author.component.ts
BookLibrary-cdi/frontend/src/app/authors/manage-author/: manage-author.component.html  manage-author.component.ts
BookLibrary-cdi/frontend/src/app/authors/model/: author.ts
BookLibrary-cdi/frontend/src/app/authors/update-author/: update-author.component.html  update-author.component.spec.ts  update-author.component.ts
BookLibrary-cdi/frontend/src/app/books/: book.service.ts  books.component.ts
BookLibrary-cdi/frontend/src/app/books/books-filtering/: books-filtering.component.html  books-filtering.component.spec.ts  books-filtering.component.ts
BookLibrary-cdi/frontend/src/app/books/books-pagination-table/: books-pagination-table.component.html  books-pagination-table.component.spec.ts  books-pagination-table.component.ts
BookLibrary-cdi/frontend/src/app/books/create-book/: create-book.component.html  create-book.component.spec.ts  create-book.component.ts
BookLibrary-cdi/frontend/src/app/books/detail-book/: detail-book.component.html  detail-book.component.spec.ts  detail-book.component.ts
BookLibrary-cdi/frontend/src/app/books/manage-book/: manage-book.component.html  manage-book.component.ts
BookLibrary-cdi/frontend/src/app/books/update-book/: update-book.component.html  update-book.component.spec.ts  update-book.component.ts
BookLibrary-cdi/frontend/src/app/chips-autocomplete/: chips-autocomplete.component.html  chips-autocomplete.component.ts
BookLibrary-cdi/frontend/src/app/home/: home.component.html  home.component.ts
BookLibrary-cdi/frontend/src/app/home/authors-by-average-rating/: authors-by-average-rating.component.html  authors-by-average-rating.component.spec.ts  authors-by-average-rating.component.ts
BookLibrary-cdi/frontend/src/app/home/books-by-average-rating/: books-by-average-rating.component.html  books-by-average-rating.component.ts
BookLibrary-cdi/frontend/src/app/home/books-by-rating/: books-by-rating.component.html  books-by-rating.component.spec.ts  books-by-rating.component.ts
BookLibrary-cdi/frontend/src/app/model/: app-request-page.ts  app-response-page.ts  author-filter.ts  author.ts  book-filter.ts  book.ts  pagable.ts  page-constructor.ts  page.ts  request-options.ts  response-data.ts  review-Filter.ts  review.ts  sortable-column.ts  sorting-direction.ts
BookLibrary-cdi/frontend/src/app/pagination/: pagination.component.html  pagination.component.spec.ts  pagination.component.ts  pagination.service.spec.ts  pagination.service.ts
BookLibrary-cdi/frontend/src/app/reviews/: create-review.component.html  create-review.component.ts  review.service.ts  reviews.component.ts
BookLibrary-cdi/frontend/src/app/services/: author.service.ts  book.service.ts  pagination.service.spec.ts  pagination.service.ts  review.service.ts  sorting.service.ts
BookLibrary-cdi/frontend/src/app/sorting/: sorting.service.spec.ts  sorting.service.ts
BookLibrary-cdi/frontend/src/app/sorting/sortable-column/: sortable-column.component.ts
BookLibrary-cdi/frontend/src/app/sorting/sortable-column-header/: sortable-column-header.component.html  sortable-column-header.component.spec.ts  sortable-column-header.component.ts
BookLibrary-cdi/frontend/src/app/sorting/sortable-header/: sortable-header.component.html  sortable-header.component.spec.ts  sortable-header.component.ts
BookLibrary-cdi/frontend/src/assets/css/: bootstrap.css  custom-styles.css  dataTables.bootstrap.css  font-awesome.css
BookLibrary-cdi/frontend/src/assets/js/: custom-scripts.js
BookLibrary-cdi/src/main/java/com/softserveinc/booklibrary/: App.java  MainWebAppInitializer.java  MvcConfiguration.java
BookLibrary-cdi/src/main/java/com/softserveinc/booklibrary/configuration/: HibernateConfiguration.java  MainWebAppInitializer.java  MvcConfiguration.java
BookLibrary-cdi/src/main/java/com/softserveinc/booklibrary/controller/: AuthorController.java  BookController.java  HomeController.java  ReviewController.java
BookLibrary-cdi/src/main/java/com/softserveinc/booklibrary/dao/: AuthorRepository.java  BookRepository.java  EntityRepository.java  ReviewRepository.java
BookLibrary-cdi/src/main/resources/db/migration/: V001__init_db.sql  V002__add_data.sql  V004__add_many_to_many.sql
BookLibrary-cdi/src/main/webapp/WEB-INF/views/: home.html
(+118 files in other folders)
